$main-color: #7fad39;

#upper_header {
  max-width: 100vw;
  background-color: #f5f5f5;

  .header_top {
    justify-content: space-evenly;
    height: 42px;

    max-width: 85%;
    display: flex;
    .header_top_left {
      display: flex;
      width: 50%;
      align-items: center;
      justify-content: center;
      gap: 40px;
      font-size: 14px;
      .text {
        border-left: 1px solid lightgrey;
        padding-left: 4%;
      }
    }

    .header_top_right {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: flex;
        gap: 20px;
        border-right: 1px solid lightgrey;
        margin-right: 40px;
        padding-right: 30px;
      }
      .language {
        width: 100%;
        display: flex;
        gap: 10px;
        border-right: 1px solid lightgrey;
        margin-right: 40px;
        padding-right: 30px;
        img {
          width: 30px;
        }
        #language {
          border: none;
          background-color: #f5f5f5;
          option {
            &:hover {
              background-color: black;
            }
          }
        }
      }
      .signin {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-right: 40%;
      }
    }
  }
}
#middle_header {
  max-width: 100vw;
  height: 72px;
  display: flex;
  justify-content: center;

  .middle_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 78%;
    img {
      width: 120px;
      height: 50px;
      object-fit: contain;
    }
    ul {
      display: flex;
      gap: 40px;
      align-items: center;
      li {
        transition: 300ms;
        font-weight: 700;
        font-size: 19px;
        &:hover {
          color: $main-color;
        }
      }
    }
  }
  .icon_container {
    display: flex;
    align-items: center;
    gap: 20px;
    i {
      font-size: 25px;
      sup {
        background-color: #7fad39;
        padding: 0px 5px;
        border-radius: 50%;
        color: white;
        font-size: 11px;
        font-weight: normal;
      }
    }
  }
}
.show {
  height: 100% !important;
}
#bottom_header {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .bottom_header_container {
    // align-items: self-start;
    display: flex;

    justify-content: space-around;
    width: 80%;
    .allDepartments {
      width: 18vw;
      padding: 10px;

      .allDepartments_head {
        display: flex;
        padding: 10px;

        padding-left: 40px;

        gap: 10px;
        align-items: center;
        font-weight: bold;
        color: white;
        font-size: 20px;
        background-color: $main-color;
        cursor: pointer;

        .fa-chevron-down {
          font-size: 14px;
        }
      }

      .lists {
        height: 0px;
        overflow: hidden;
        display: flex;
        border: 1px solid lightgrey;
        align-items: center;
        transition: 300ms;
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding-left: 40px;
        }
      }
    }
    .content_container {
      display: flex;
      flex-direction: column;
      .media {
        display: flex;
        align-items: center;
        gap: 30px;
        .allCategroies {
          display: flex;
          align-items: center;
          border: 1px solid lightgrey;
          gap: 20px;
          height: 48px;
          width: 35vw;
          .category_div {
            width: 30%;
            padding: 12px;
          }
          .input_div {
            // width: 70%;
            input {
              
              border: none;
              border-left: 1px solid lightgrey;
              border-right: 1px solid lightgrey;

              outline: none;
            }
            button {
              background-color: $main-color;
              color: white;
              border: none;
            }
          }
        }
        .contact {
    display: flex;
    gap: 10px;
    height: 72px;

    align-items: center;

    .icon {
      background-color: #f5f5f5;
      color: $main-color;
      padding: 8px 10px;
      border-radius: 50%;
      .text {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
      }
      .img{
        width: 30vw;
        height: 50vh;
        background-image: url("https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg.webp");
      }

    }
  }

  
}
.fa-angel-left {
  color: red;
}

.slick-list {
  max-width: 700px;
  margin: 100px auto;
  padding: 30px 0;
}
.slick-list .slick-slide {
  img {
    width: 100px;
    height: 100px;
  }
  // font-size: 30px;
  // text-align: center;
  // padding: 40px 20px;
  // line-height: 2;
  // font-weight: 700;
}
.slick-list .slick-slide:nth-child(even) {
  background-color: #ddd;
}
.slick-list .slick-slide:nth-child(odd) {
  background-color: #ccc;
}
.slick-arrow {
  z-index: 1;
  width: 40px;
  height: 40px;
}

.slick-arrow:before {
  font-size: 30px;
}
.slick-next {
  right: 0;
}
.slick-prev {
  left: 0;
}

.btn-wrap {
  text-align: center;
  width: 100%;
}
button {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s;
}
button.slick-disabled {
  opacity: 0.6;
}
